<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>







  
    
  <nav class="nav">
         
       <ul>
 
          <li> <a href="index.html" style="text-decoration:none;">HOME</a></li>
          <li> <a href="HERO TITLE.html" style="text-decoration:none">HERO TITLES </a></li>
          <li> <a href="ACHIEVEMENTS.html"style="text-decoration:none">ACHIEVEMENTS</a></li>
          <li> <a href="aboutme.html" style="text-decoration:none;"  >ABOUT ME</a></li>
          <li> <a href="WHYHIREME.html" style="text-decoration: none;">WHY HIRE ME</a></li>
          <li> <a href="FAVORITE HEROES.html" style="text-decoration: none;">FAVORITE HEROES</a>        
        </ul>  
   <!-- using attributes -->
    
  </nav>
                 
  <div class="IMAGES">
    <img src="czzzz.jpg">
    <img src="czz.jpg">
    <img src="czyvb.jpg" width="205" height="206" style="margin-top: 400px;">   

    <div>
    <style>
     
    </style>          
  </body>
        


           <body background="imissuqueenisabel.jpg">             
       </div>
        <STYle>
          images{
                   width: 500px;
          }
            body    {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 103% 102%;
            background-position: -22px;
            padding: 0;
            text-align: center;
            
                    }
                  .fbicon{
                
                    bottom: 50px;
                    right: 1000px;
                  }
               ul.fav{
                width: 30px;
                display: block;
                position: absolute;
                border-radius: 0%;
               }      
        </STYle>

<Div class="fbicon"> 
  <a href=" https://www.facebook.com/king31.cagayan?mibextid=ZbWKwL" target="_blank">

    <img class="fbicon"src="fbicon.png" width="45" height="50" style="position: fixed;">
</Div>

   
  
</body>
</html>